.toolbar-spacer
  flex: 1 1 auto
  
.toolbar-username
  font-size: .7em

.sidenav-content
  display: flex
  height: calc(100vh - 64px)
  align-items: center
  justify-content: center


.zindex2
  position: relative
  z-index: 2


.text-white
  color: white


.sidenav
  background-color: #0747A6
  color: white

.active
  background-color: rgba(9, 30, 66, 0.25)


.sidenav-item
  color: white
  font-size:20px
    
.sidenav-item h5
  font-size: 0.7em
  margin: 0

md-icon
  color: white

.mat-drawer
  min-width: 1vw

.button-pointer
  cursor: pointer
  margin-right: 10px


.mat-card
  width: 100%
  height: calc(100% - 4em)
  margin: 0 1em
  overflow: auto
  padding-left: 0
  padding-right: 0