/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
html, body
     height: 100%
body 
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif

.empty-message
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-size: 1.5rem
    box-sizing: border-box
    padding: 1em
    line-height: 1em
    text-align: center

    button
        margin-top: 1em