// .ng-star-inserted
  // height: 100%

.tree-content
  height: calc(100% - 35px)
  overflow: auto
  
  .mat-tree 
    padding-left: 2em

.generated-tree-invisible
  display: none

.generated-tree ul,
.generated-tree li
  margin-top: 0
  margin-bottom: 0
  list-style-type: none

.generated-tree .mat-nested-tree-node div[role=group]
  padding-left: 40px

.generated-tree div[role=group] > .mat-tree-node
  padding-left: 40px

.action-btns
  display: flex
  justify-content: flex-end
  padding: 0.5em

.action-btns button
  margin-right: 1em